# MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/ahmdaeyz/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahmdaeyz/musicplayer/data/: AlbumsProvider.java  DataStore.java  PlaylistsProvider.java  SongsProvider.java
app/src/main/java/dev/ahmdaeyz/musicplayer/data/inapp/: InAppAlbumsProvider.java  InAppPlaylistsProvider.java  InAppSongsProvider.java
app/src/main/java/dev/ahmdaeyz/musicplayer/data/local/: LocalAlbumsProvider.java  LocalPlaylistsProvider.java  LocalSongsProvider.java
app/src/main/java/dev/ahmdaeyz/musicplayer/model/: Album.java  Playlist.java  Song.java
app/src/main/java/dev/ahmdaeyz/musicplayer/ui/musiclibrary/: MusicLibraryActivity.java  MusicLibraryPagerAdapter.java
app/src/main/java/dev/ahmdaeyz/musicplayer/ui/player/: PlayerActivity.java  PlayerActivityViewModel.java
app/src/main/java/dev/ahmdaeyz/musicplayer/ui/playlistdetails/: PlaylistDetailsActivity.java  PlaylistDetailsViewModel.java
app/src/main/res/drawable/: circle_background.xml  filled_circle_background.xml  gradient_background_animation.xml  gradient_background_center.xml  gradient_background_end.xml  gradient_background_start.xml  ic_more_horiz_black_24dp.xml  ic_pause_circle_outline.xml  ic_play.xml  ic_play_circle.xml  ic_play_circle_outline.xml  ic_play_circle_outline_56.xml  ic_play_skip_back_circle_outline.xml  ic_play_skip_forward_circle_outline.xml  ic_search_outline.xml  player_activity_background.xml  player_background.xml  player_progress.xml  player_thumb.xml  round_corners_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_details.xml  activity_search_library.xml  album_item.xml  fragment_albums.xml  fragment_player.xml  fragment_playlists.xml  fragment_songs.xml  playlist_item.xml  song_item.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/ahmdaeyz/musicplayer/: ExampleUnitTest.java
(+19 files in other folders)
